<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="PO1-wa-BCq">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Rotation Tab Bar Controller-->
        <scene sceneID="dIA-sW-5sN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="PO1-wa-BCq" customClass="UIRotationTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rya-Cn-wY7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZ8-Rz-XPS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOU-vJ-TEn" kind="relationship" relationship="viewControllers" id="9FE-j9-uXO"/>
                        <segue destination="yq3-HE-fh4" kind="relationship" relationship="viewControllers" id="Jcw-xz-eiU"/>
                        <segue destination="UvA-9y-CHm" kind="relationship" relationship="viewControllers" id="MYz-Q7-CEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxx-mx-Rpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="1876"/>
        </scene>
        <!--Rotation Navigation Controller - Bài viết-->
        <scene sceneID="Krt-k6-Lfd">
            <objects>
                <navigationController definesPresentationContext="YES" id="LOU-vJ-TEn" customClass="UIRotationNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài viết" id="hDY-Av-YEe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ppf-6P-pbM">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NE4-af-Kac" kind="relationship" relationship="rootViewController" id="jNq-pr-iqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2k-jQ-KbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-1528"/>
        </scene>
        <!--Home Articles View Controller - Bài viết-->
        <scene sceneID="Kda-hQ-rYz">
            <objects>
                <viewController title="Bài viết" id="NE4-af-Kac" customClass="HomeArticlesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqp-Nq-KO6">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_productdetail_ipad.png" id="tXY-R0-81Z">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bài viết" id="NCx-By-Pjf">
                        <barButtonItem key="rightBarButtonItem" id="vnu-4n-rZX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jqa-Ou-no0">
                                <rect key="frame" x="728" y="5" width="33" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="bt_refresh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickReload:" destination="NE4-af-Kac" eventType="touchUpInside" id="HcU-kW-fIf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMB-CB-ocI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-1528"/>
        </scene>
        <!--Custom Segment View Controller - Landscape-->
        <scene sceneID="mEI-t9-DVv">
            <objects>
                <viewController storyboardIdentifier="CustomSegmentViewControllerLandscapeID" autoresizesArchivedViewToFullSize="NO" title="Landscape" id="NJc-5H-g92" customClass="CustomSegmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkT-Wg-lun">
                        <rect key="frame" x="0.0" y="20" width="1024" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_menu_ipad.png" id="oRu-FX-OCc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu1_ipad.png" id="lWV-kR-2TC">
                                <rect key="frame" x="128" y="0.0" width="768" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2R6-cG-Z0J">
                                <rect key="frame" x="128" y="0.0" width="182" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="NJc-5H-g92" eventType="touchUpInside" id="LEe-zd-189"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0cW-Pm-9cY">
                                <rect key="frame" x="311" y="0.0" width="165" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="NJc-5H-g92" eventType="touchUpInside" id="282-iL-dwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j1K-5G-weg">
                                <rect key="frame" x="476" y="0.0" width="238" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="NJc-5H-g92" eventType="touchUpInside" id="Vzg-cw-6ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I8T-14-bu2">
                                <rect key="frame" x="714" y="0.0" width="182" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="NJc-5H-g92" eventType="touchUpInside" id="bzp-mj-SqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btn_ChuyenBenLe" destination="j1K-5G-weg" id="TxP-Fj-70w"/>
                        <outlet property="btn_DangCap" destination="0cW-Pm-9cY" id="uqq-J0-05Q"/>
                        <outlet property="btn_PhongDo" destination="2R6-cG-Z0J" id="clm-T9-Q6n"/>
                        <outlet property="btn_TuVan" destination="I8T-14-bu2" id="9nv-Q0-UBt"/>
                        <outlet property="menuBGImageView" destination="lWV-kR-2TC" id="mKL-o9-A1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvL-Zy-bTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-2068"/>
        </scene>
        <!--Custom Segment View Controller-->
        <scene sceneID="ZRN-WB-zt3">
            <objects>
                <viewController storyboardIdentifier="CustomSegmentViewControllerPortraitID" autoresizesArchivedViewToFullSize="NO" id="UYo-WY-N7X" customClass="CustomSegmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLq-21-FH0">
                        <rect key="frame" x="0.0" y="20" width="768" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="menu1_ipad.png" id="ZTz-R3-1Zt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zkv-yL-eIF">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="UYo-WY-N7X" eventType="touchUpInside" id="fNc-vq-nje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hoc-BE-UiY">
                                <rect key="frame" x="183" y="0.0" width="165" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="UYo-WY-N7X" eventType="touchUpInside" id="0qQ-cH-hNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K7e-Ti-irJ">
                                <rect key="frame" x="348" y="0.0" width="238" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="UYo-WY-N7X" eventType="touchUpInside" id="tiA-HH-pQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ytt-Ne-9JU">
                                <rect key="frame" x="586" y="0.0" width="182" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickChangeTab:" destination="UYo-WY-N7X" eventType="touchUpInside" id="8DK-oR-6yF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btn_ChuyenBenLe" destination="K7e-Ti-irJ" id="cnH-I8-X8u"/>
                        <outlet property="btn_DangCap" destination="hoc-BE-UiY" id="wuA-80-fva"/>
                        <outlet property="btn_PhongDo" destination="Zkv-yL-eIF" id="n2v-Qs-DfD"/>
                        <outlet property="btn_TuVan" destination="ytt-Ne-9JU" id="OdR-if-V18"/>
                        <outlet property="menuBGImageView" destination="ZTz-R3-1Zt" id="fCu-CH-5XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXE-MT-YLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-1793"/>
        </scene>
        <!--List Articles View Controller-->
        <scene sceneID="WFX-Se-24F">
            <objects>
                <viewController storyboardIdentifier="ListArticlesViewControllerID" autoresizesArchivedViewToFullSize="NO" id="WtE-LH-pBF" customClass="ListArticlesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ic-Cn-Irk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="68u-eD-WtK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2274509804" green="0.2274509804" blue="0.26274509800000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ArticleCellID" rowHeight="105" id="Kph-pb-nAc" customClass="ArticleCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3WH-ts-tcR">
                                                    <rect key="frame" x="13" y="11" width="142" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="46q-gQ-cWf">
                                                    <rect key="frame" x="158" y="13" width="566" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="3WH-ts-tcR" id="Bwa-dX-Hsp"/>
                                            <outlet property="titleTextView" destination="46q-gQ-cWf" id="8ro-iI-uQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="WtE-LH-pBF" id="QYN-nE-ROt"/>
                                    <outlet property="delegate" destination="WtE-LH-pBF" id="axI-ko-Ks5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="listArticlesTableView" destination="68u-eD-WtK" id="4Bq-SF-pur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JW-S7-tWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-1528"/>
        </scene>
        <!--Article Detail View Controller - Bài viết-->
        <scene sceneID="paN-RU-GZ5">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewControllerID" id="pps-KO-IQd" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL0-4V-8gj">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_productdetail_ipad.png" id="2cI-FR-i3t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" id="hwC-9c-DA8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="pps-KO-IQd" id="XLD-og-NhV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bài viết" id="pPc-mj-YA2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VGd-cW-1hK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VQU-jy-J72">
                                <rect key="frame" x="7" y="5" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bt_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="pps-KO-IQd" eventType="touchUpInside" id="5Tw-yP-WRt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yLf-0j-uio">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JzR-JN-EhT">
                                <rect key="frame" x="728" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bt_share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShare:" destination="pps-KO-IQd" eventType="touchUpInside" id="Zdk-kh-7Ji"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="articleWebView" destination="hwC-9c-DA8" id="jqC-7s-ZAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5T-1Z-Xtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-1533"/>
        </scene>
        <!--Rotation Navigation Controller - Liên hệ-->
        <scene sceneID="XbU-Jq-GDY">
            <objects>
                <navigationController definesPresentationContext="YES" id="UvA-9y-CHm" customClass="UIRotationNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liên hệ" id="QMZ-to-Ubc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="0s3-wg-Z5S">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSY-AH-vib" kind="relationship" relationship="rootViewController" id="2vY-YZ-EDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOK-4L-qXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="5720"/>
        </scene>
        <!--Contact View Controller - Liên hệ-->
        <scene sceneID="Xto-Vs-Pc7">
            <objects>
                <viewController id="pSY-AH-vib" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEo-c1-9go">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_productdetail_ipad.png" id="fM0-AW-qLP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" id="L66-j0-jl7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pSY-AH-vib" id="tdG-vp-8je"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liên hệ" id="bVX-x1-ieH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactTextView" destination="L66-j0-jl7" id="bxo-e1-jmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfD-iG-hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="5720"/>
        </scene>
        <!--Rotation Navigation Controller - Bộ sưu tập-->
        <scene sceneID="cA1-Pv-77V">
            <objects>
                <navigationController definesPresentationContext="YES" id="yq3-HE-fh4" customClass="UIRotationNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bộ sưu tập" id="u8B-j9-dNk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="3kL-z6-Yfn">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8H-Ve-hBq" kind="relationship" relationship="rootViewController" id="5ej-g4-8na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljx-fy-laB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1876"/>
        </scene>
        <!--Home Products View Controller - Bộ sưu tập-->
        <scene sceneID="lpQ-Wh-yg9">
            <objects>
                <viewController id="Y8H-Ve-hBq" customClass="HomeProductsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjK-1r-Trm">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_productdetail_ipad.png" id="IFy-vg-OIc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6s-Ex-p9e">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2274509804" green="0.2274509804" blue="0.26274509800000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductCellID" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProductCellID" rowHeight="126" id="DnE-Bh-nav" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6Xy-Eb-97x">
                                                    <rect key="frame" x="15" y="10" width="92" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxs-YT-0yg">
                                                    <rect key="frame" x="123" y="31" width="607" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BO6-bR-Y3C">
                                                    <rect key="frame" x="123" y="63" width="607" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BO6-bR-Y3C" id="RNT-wi-75r"/>
                                            <outlet property="thumbnailImageView" destination="6Xy-Eb-97x" id="kPc-P6-zaw"/>
                                            <outlet property="titleLabel" destination="Uxs-YT-0yg" id="IQB-hD-lrz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y8H-Ve-hBq" id="Kvw-Xb-XZf"/>
                                    <outlet property="delegate" destination="Y8H-Ve-hBq" id="WkS-Ol-poA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bộ sưu tập" id="cC8-0n-jA6">
                        <barButtonItem key="rightBarButtonItem" id="uSi-D2-xQ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B7a-1P-Xe7">
                                <rect key="frame" x="728" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bt_refresh.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickReload:" destination="Y8H-Ve-hBq" eventType="touchUpInside" id="76n-3B-RZ6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productsTableView" destination="I6s-Ex-p9e" id="hpr-c8-wOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPT-Fa-KbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1876"/>
        </scene>
        <!--Product Detail View Controller - Bộ sưu tập-->
        <scene sceneID="R8u-I8-aeL">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerID" id="hT7-ki-bDo" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z1-fq-VNA">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C4I-Xz-0cC" appends="YES" id="Enq-Oj-vDp"/>
                            <outletCollection property="gestureRecognizers" destination="MPi-pY-N3R" appends="YES" id="PgJ-9m-Yyk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Bộ sưu tập" id="bfP-kT-qS6">
                        <barButtonItem key="leftBarButtonItem" id="oDf-Gi-ZbQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z6C-Ao-HQN">
                                <rect key="frame" x="7" y="5" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bt_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="hT7-ki-bDo" eventType="touchUpInside" id="Df2-IC-COw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Vlm-st-ROz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uH4-jw-LQj">
                                <rect key="frame" x="728" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bt_share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickShare:" destination="hT7-ki-bDo" eventType="touchUpInside" id="8IW-Dv-C7f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfh-PD-hxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="C4I-Xz-0cC">
                    <connections>
                        <action selector="swipeLeft:" destination="hT7-ki-bDo" id="h9c-yZ-5Lu"/>
                        <outlet property="delegate" destination="hT7-ki-bDo" id="LQZ-HF-NvU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="MPi-pY-N3R">
                    <connections>
                        <action selector="swipeRight:" destination="hT7-ki-bDo" id="BuP-q8-jnr"/>
                        <outlet property="delegate" destination="hT7-ki-bDo" id="y1d-EL-ehb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3489" y="1876"/>
        </scene>
        <!--Product Detail Page View Controller-->
        <scene sceneID="Taf-mg-kUb">
            <objects>
                <viewController storyboardIdentifier="ProductDetailPageViewControllerID" autoresizesArchivedViewToFullSize="NO" id="21J-iu-p5m" customClass="ProductDetailPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lK-vx-7xQ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_productdetail_ipad.png" id="JQv-OT-UaS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iHe-ky-Uq6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" id="wuE-ub-VvF">
                                        <rect key="frame" x="179" y="107" width="410" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2yh-22-dhl" appends="YES" id="dfM-XP-NAG"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_product_name.png" id="Moh-cs-3rM">
                                        <rect key="frame" x="89" y="649" width="590" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_ellipse.png" id="mhs-VV-H23">
                                        <rect key="frame" x="329" y="28" width="110" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYX-H8-Zvj">
                                        <rect key="frame" x="339" y="41" width="90" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKy-bc-KKG">
                                        <rect key="frame" x="137" y="659" width="494" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feeling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6F-my-Hkb">
                                        <rect key="frame" x="137" y="715" width="494" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1137254902" green="0.51372549020000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWM-Sc-oRb">
                                        <rect key="frame" x="137" y="769" width="494" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="ln2-ZT-qOT">
                                        <rect key="frame" x="89" y="798" width="590" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eGC-a9-GG7">
                                        <rect key="frame" x="38" y="107" width="100" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ico_arrow_left.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPreview:" destination="21J-iu-p5m" eventType="touchUpInside" id="wzW-o0-1rC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ERb-Je-m8E">
                                        <rect key="frame" x="630" y="107" width="100" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="ico_arrow_right.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickNext:" destination="21J-iu-p5m" eventType="touchUpInside" id="po6-RG-dw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="leftBtn" destination="eGC-a9-GG7" id="CjC-hU-v1h"/>
                        <outlet property="mainScrollView" destination="iHe-ky-Uq6" id="ibn-Vd-aYG"/>
                        <outlet property="pageLabel" destination="OYX-H8-Zvj" id="vfC-dx-S8U"/>
                        <outlet property="productDescriptionTextView" destination="ln2-ZT-qOT" id="H3B-vK-ZwS"/>
                        <outlet property="productFeelingLabel" destination="H6F-my-Hkb" id="BQP-D2-wKC"/>
                        <outlet property="productImageView" destination="wuE-ub-VvF" id="NNY-mF-hb1"/>
                        <outlet property="productNameLabel" destination="wKy-bc-KKG" id="OTC-hz-1yx"/>
                        <outlet property="productTitleLabel" destination="eWM-Sc-oRb" id="q2a-ow-Xe4"/>
                        <outlet property="rightBtn" destination="ERb-Je-m8E" id="mhN-5k-Crm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEx-pR-dWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2yh-22-dhl">
                    <connections>
                        <action selector="clickSlideShow:" destination="21J-iu-p5m" id="bdU-yq-ElM"/>
                        <outlet property="delegate" destination="21J-iu-p5m" id="6Zw-fw-jjt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4549" y="1876"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_ellipse.png" width="68" height="31"/>
        <image name="bg_menu_ipad.png" width="1024" height="72"/>
        <image name="bg_product_name.png" width="504" height="42"/>
        <image name="bg_productdetail_ipad.png" width="1024" height="768"/>
        <image name="bt_back.png" width="52" height="33"/>
        <image name="bt_refresh.png" width="33" height="33"/>
        <image name="bt_share.png" width="33" height="33"/>
        <image name="ico_arrow_left.png" width="19" height="28"/>
        <image name="ico_arrow_right.png" width="19" height="28"/>
        <image name="menu1_ipad.png" width="768" height="72"/>
    </resources>
    <classes>
        <class className="ArticleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleCell.h"/>
            <relationships>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ArticleDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="articleWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ContactViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contactTextView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CustomSegmentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomSegmentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="btn_ChuyenBenLe" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn_DangCap" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn_PhongDo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn_TuVan" candidateClass="UIButton"/>
                <relationship kind="outlet" name="menuBGImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="HomeArticlesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeArticlesViewController.h"/>
        </class>
        <class className="HomeProductsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeProductsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="productsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ListArticlesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListArticlesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listArticlesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ProductCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductDetailPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="leftBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="pageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productDescriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="productFeelingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="swipeLeft:"/>
                <relationship kind="action" name="swipeRight:"/>
            </relationships>
        </class>
        <class className="UIRotationNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRotationNavigationController.h"/>
        </class>
        <class className="UIRotationTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRotationTabBarController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>