<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HV8-9a-CYT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Bài viết-->
        <scene sceneID="MWb-Wa-HwL">
            <objects>
                <navigationController definesPresentationContext="YES" id="xUO-Pl-DPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài viết" image="ico_tinhyeugioitinh.png" id="QDS-uF-W59"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="FvJ-Fz-FG9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GoT-i7-RGy" kind="relationship" relationship="rootViewController" id="jup-6f-cE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeF-LO-xCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-1530"/>
        </scene>
        <!--Navigation Controller - Bộ sưu tập-->
        <scene sceneID="Uym-hv-FSU">
            <objects>
                <navigationController definesPresentationContext="YES" id="CB0-zu-U2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bộ sưu tập" image="ico_bosuutap.png" id="x0O-C3-ekm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="3h3-v1-Yft">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKs-i7-5s3" kind="relationship" relationship="rootViewController" id="oDg-Fh-jmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkR-3n-wTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="908"/>
        </scene>
        <!--Home Products View Controller - Bộ sưu tập-->
        <scene sceneID="Ql3-Cu-TJv">
            <objects>
                <viewController id="lKs-i7-5s3" customClass="HomeProductsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLB-lf-HnP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_listProducts.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-X6-Ume"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-Df-ft2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.2627450980392157" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductCellID" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProductCellID" id="xbH-Wp-2bA" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-zg-VaO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="P5G-ac-6Wo"/>
                                                        <constraint firstAttribute="height" constant="60" id="qNk-7r-JZJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ultrathin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-jE-mjn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZCI-p1-R64"/>
                                                        <constraint firstAttribute="width" constant="230" id="eU6-Tg-JgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cảm giác thật" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-5K-8CW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pWp-PP-5nr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uGL-5K-8CW" firstAttribute="trailing" secondItem="cyA-jE-mjn" secondAttribute="trailing" type="default" id="1II-E7-ANy"/>
                                            <constraint firstItem="VhU-zg-VaO" firstAttribute="centerY" secondItem="xbH-Wp-2bA" secondAttribute="centerY" type="default" id="6Uu-VE-x5J"/>
                                            <constraint firstItem="VhU-zg-VaO" firstAttribute="leading" secondItem="xbH-Wp-2bA" secondAttribute="leading" constant="10" id="G56-2T-dg4"/>
                                            <constraint firstItem="uGL-5K-8CW" firstAttribute="top" secondItem="xbH-Wp-2bA" secondAttribute="top" constant="36" id="LqF-Ht-S5C"/>
                                            <constraint firstItem="cyA-jE-mjn" firstAttribute="leading" secondItem="uGL-5K-8CW" secondAttribute="leading" type="default" id="d70-zh-QJn"/>
                                            <constraint firstItem="cyA-jE-mjn" firstAttribute="leading" secondItem="xbH-Wp-2bA" secondAttribute="leading" constant="80" id="l3a-Fc-rwT"/>
                                            <constraint firstItem="cyA-jE-mjn" firstAttribute="top" secondItem="xbH-Wp-2bA" secondAttribute="top" constant="15" id="qr3-jW-x2N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uGL-5K-8CW" id="3kb-E5-ou9"/>
                                            <outlet property="thumbnailImageView" destination="VhU-zg-VaO" id="EuF-4k-5I5"/>
                                            <outlet property="titleLabel" destination="cyA-jE-mjn" id="jJ0-qO-BgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKs-i7-5s3" id="HpU-99-i3q"/>
                                    <outlet property="delegate" destination="lKs-i7-5s3" id="U3k-DZ-j6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="bottom" secondItem="tLB-lf-HnP" secondAttribute="bottom" type="default" id="0TC-Jx-yjh"/>
                            <constraint firstItem="tMv-X6-Ume" firstAttribute="trailing" secondItem="tLB-lf-HnP" secondAttribute="trailing" type="default" id="94k-5w-6IF"/>
                            <constraint firstItem="tMv-X6-Ume" firstAttribute="top" secondItem="tLB-lf-HnP" secondAttribute="top" type="default" id="Fxn-7v-GbZ"/>
                            <constraint firstItem="tMv-X6-Ume" firstAttribute="bottom" secondItem="tLB-lf-HnP" secondAttribute="bottom" type="default" id="K0l-EK-ghT"/>
                            <constraint firstItem="tMv-X6-Ume" firstAttribute="leading" secondItem="tLB-lf-HnP" secondAttribute="leading" type="default" id="NC1-h7-tRJ"/>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="top" secondItem="tLB-lf-HnP" secondAttribute="top" type="default" id="QyL-os-AvI"/>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="leading" secondItem="tLB-lf-HnP" secondAttribute="leading" type="default" id="RiK-H8-kTT"/>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="trailing" secondItem="tLB-lf-HnP" secondAttribute="trailing" type="default" id="gHs-kn-e2i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aa6-Lb-Bcb"/>
                    <navigationItem key="navigationItem" title="Bộ sưu tập" id="dRA-hb-ypR"/>
                    <connections>
                        <outlet property="productsTableView" destination="OXF-Df-ft2" id="qil-ja-jxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeO-3j-0rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="908"/>
        </scene>
        <!--Product Detail Page View Controller-->
        <scene sceneID="VLL-tT-78k">
            <objects>
                <viewController storyboardIdentifier="ProductDetailPageViewControllerID" id="Mf5-7h-lcU" customClass="ProductDetailPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoo-dd-Mco">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_product_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="wob-SU-oiC" userLabel="Product BG Image View"/>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-4Q-72W">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_ellipse.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-BC-vDu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z0U-xT-Rbb"/>
                                            <constraint firstAttribute="width" constant="60" id="ycr-5n-zHk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_product_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-e6-MYX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3Me-4n-cAQ"/>
                                            <constraint firstAttribute="width" constant="260" id="Oxc-dC-x0t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ultrathin.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-Qt-XzV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DXT-Uu-R6p"/>
                                            <constraint firstAttribute="height" constant="200" id="urf-TJ-9dM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cảm giác thật" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-X0-J0Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SOz-oh-wPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-FL-ieB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Dx-KL-muc"/>
                                            <constraint firstAttribute="width" constant="42" id="gcD-52-JbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Untralthin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-bU-hWO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="eBU-tB-vh3"/>
                                            <constraint firstAttribute="height" constant="21" id="maG-hN-znr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                        <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nổi bật" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-R3-Xoa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aw0-K5-G6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-gf-JaH">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="YCT-oA-nIV"/>
                                            <constraint firstAttribute="width" constant="292" id="ulc-fb-Vle"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aeV-X0-J0Q" firstAttribute="leading" secondItem="zvw-R3-Xoa" secondAttribute="leading" type="default" id="09M-ct-QAA"/>
                                    <constraint firstItem="aeV-X0-J0Q" firstAttribute="leading" secondItem="EYD-bU-hWO" secondAttribute="leading" type="default" id="Aae-EZ-ZZE"/>
                                    <constraint firstItem="aVp-BC-vDu" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" constant="16" id="CxT-OY-aoE"/>
                                    <constraint firstAttribute="trailing" secondItem="YKa-gf-JaH" secondAttribute="trailing" constant="14" id="FGp-U5-NHK"/>
                                    <constraint firstItem="YKa-gf-JaH" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" constant="382" id="NzB-Fm-MpP"/>
                                    <constraint firstItem="6lF-e6-MYX" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" constant="300" id="R1o-Wk-Org"/>
                                    <constraint firstItem="DOG-FL-ieB" firstAttribute="centerX" secondItem="aVp-BC-vDu" secondAttribute="centerX" type="default" id="RtV-WN-b5Z"/>
                                    <constraint firstItem="aeV-X0-J0Q" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" constant="338" id="UVX-h2-vZM"/>
                                    <constraint firstItem="zvw-R3-Xoa" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" constant="366" id="cyu-U3-pQP"/>
                                    <constraint firstItem="DOG-FL-ieB" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" constant="22" id="f3i-6C-1gX"/>
                                    <constraint firstItem="zvw-R3-Xoa" firstAttribute="centerX" secondItem="YKa-gf-JaH" secondAttribute="centerX" type="default" id="hjp-dA-Rhf"/>
                                    <constraint firstItem="6lF-e6-MYX" firstAttribute="centerX" secondItem="EYD-bU-hWO" secondAttribute="centerX" type="default" id="lYt-Xz-WD5"/>
                                    <constraint firstItem="EYD-bU-hWO" firstAttribute="trailing" secondItem="aeV-X0-J0Q" secondAttribute="trailing" type="default" id="lcf-cY-Lno"/>
                                    <constraint firstAttribute="bottom" secondItem="YKa-gf-JaH" secondAttribute="bottom" constant="38" id="log-s4-8nT"/>
                                    <constraint firstItem="YKa-gf-JaH" firstAttribute="centerX" secondItem="yqL-4Q-72W" secondAttribute="centerX" type="default" id="mgY-Bk-MEk"/>
                                    <constraint firstItem="EYD-bU-hWO" firstAttribute="centerY" secondItem="6lF-e6-MYX" secondAttribute="centerY" type="default" id="o8e-rY-0nl"/>
                                    <constraint firstItem="zvw-R3-Xoa" firstAttribute="trailing" secondItem="aeV-X0-J0Q" secondAttribute="trailing" type="default" id="pFJ-xB-px8"/>
                                    <constraint firstItem="DOG-FL-ieB" firstAttribute="centerX" secondItem="0jt-Qt-XzV" secondAttribute="centerX" type="default" id="sFW-pD-zoS"/>
                                    <constraint firstItem="0jt-Qt-XzV" firstAttribute="centerX" secondItem="EYD-bU-hWO" secondAttribute="centerX" type="default" id="sRp-V9-hei"/>
                                    <constraint firstItem="0jt-Qt-XzV" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" constant="69" id="wyP-DE-oio"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Mf5-7h-lcU" id="RFM-45-UiC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="leading" secondItem="Qoo-dd-Mco" secondAttribute="leading" type="default" id="4XP-d1-83A"/>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="bottom" secondItem="Qoo-dd-Mco" secondAttribute="bottom" type="default" id="GNn-6P-hXX"/>
                            <constraint firstItem="wob-SU-oiC" firstAttribute="bottom" secondItem="Qoo-dd-Mco" secondAttribute="bottom" type="default" id="NEK-Ga-BZ4"/>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="top" secondItem="Qoo-dd-Mco" secondAttribute="top" type="default" id="Yni-9p-DlL"/>
                            <constraint firstItem="wob-SU-oiC" firstAttribute="top" secondItem="Qoo-dd-Mco" secondAttribute="top" type="default" id="evV-qy-dt6"/>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="trailing" secondItem="Qoo-dd-Mco" secondAttribute="trailing" type="default" id="fZp-x1-uGL"/>
                            <constraint firstItem="wob-SU-oiC" firstAttribute="leading" secondItem="Qoo-dd-Mco" secondAttribute="leading" type="default" id="iJK-Ss-ggW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="YKa-gf-JaH" id="jVw-fm-Ly5"/>
                        <outlet property="descriptionLabel" destination="aeV-X0-J0Q" id="OIn-A3-Y8P"/>
                        <outlet property="mainScrollView" destination="yqL-4Q-72W" id="ZZ2-th-reH"/>
                        <outlet property="nameBGImageView" destination="6lF-e6-MYX" id="67g-g6-eff"/>
                        <outlet property="nameLabel" destination="EYD-bU-hWO" id="FsV-SG-ocy"/>
                        <outlet property="pageBGImageView" destination="aVp-BC-vDu" id="3jA-Qe-hOR"/>
                        <outlet property="pageLabel" destination="DOG-FL-ieB" id="sHl-dJ-bNH"/>
                        <outlet property="productImageView" destination="0jt-Qt-XzV" id="GK6-XB-Tn3"/>
                        <outlet property="titleLabel" destination="zvw-R3-Xoa" id="1ko-6Z-0XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQo-HC-GI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="918"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="ZRi-Lq-Lbe">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerID" id="WYM-MC-kK8" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQd-fo-dk9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BSZ-FL-GL8" appends="YES" id="afe-xV-UFM"/>
                            <outletCollection property="gestureRecognizers" destination="zSI-SN-bW5" appends="YES" id="Ts1-s9-Qil"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNY-y8-95A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="BSZ-FL-GL8">
                    <connections>
                        <action selector="swipeLeft:" destination="WYM-MC-kK8" id="LmL-E6-kGW"/>
                        <outlet property="delegate" destination="WYM-MC-kK8" id="mHi-d5-UQe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zSI-SN-bW5">
                    <connections>
                        <action selector="swipeRight:" destination="WYM-MC-kK8" id="Pfz-sS-2Lj"/>
                        <outlet property="delegate" destination="WYM-MC-kK8" id="5y6-ed-pct"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2953" y="908"/>
        </scene>
        <!--Navigation Controller - Liên hệ-->
        <scene sceneID="FSN-zs-ruq">
            <objects>
                <navigationController definesPresentationContext="YES" id="tbn-zm-OKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liên hệ" image="ico_phone.png" id="5aR-wv-YM9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="5AZ-3B-jkR">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbb-87-HxU" kind="relationship" relationship="rootViewController" id="Den-ft-QaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-Ce-ojs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="3188"/>
        </scene>
        <!--View Controller - Liên hệ-->
        <scene sceneID="v59-BT-S2n">
            <objects>
                <viewController id="gbb-87-HxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyW-C1-GvL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_product_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-vm-Fwt"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dtz-vm-Fwt" firstAttribute="top" secondItem="vyW-C1-GvL" secondAttribute="top" type="default" id="GxD-2B-GqV"/>
                            <constraint firstItem="Dtz-vm-Fwt" firstAttribute="leading" secondItem="vyW-C1-GvL" secondAttribute="leading" type="default" id="wfF-tM-nrV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gtM-bS-pea"/>
                    <navigationItem key="navigationItem" title="Liên hệ" id="GgY-hZ-3NL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXH-Ng-pdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="3188"/>
        </scene>
        <!--Home Articles View Controller - Bài viết-->
        <scene sceneID="405-26-yFm">
            <objects>
                <viewController id="GoT-i7-RGy" customClass="HomeArticlesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1t6-lP-Kj5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_listProducts.png" translatesAutoresizingMaskIntoConstraints="NO" id="izf-hS-AIZ"/>
                            <containerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-yD-fuf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="x1z-f2-DQV" kind="embed" identifier="CustomSegmentViewControllerID" id="va7-dh-WjI"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-Kt-jg2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rS4-ef-sdJ" kind="embed" id="kCn-ou-xSf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="bottom" secondItem="1t6-lP-Kj5" secondAttribute="bottom" type="default" id="Cbq-wq-AhW"/>
                            <constraint firstItem="gdJ-yD-fuf" firstAttribute="trailing" secondItem="1t6-lP-Kj5" secondAttribute="trailing" type="default" id="Cft-IH-WeR"/>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="top" secondItem="1t6-lP-Kj5" secondAttribute="top" constant="45" id="Cm8-ml-RTy"/>
                            <constraint firstItem="izf-hS-AIZ" firstAttribute="top" secondItem="1t6-lP-Kj5" secondAttribute="top" type="default" id="FJc-KG-Yhg"/>
                            <constraint firstItem="gdJ-yD-fuf" firstAttribute="top" secondItem="1t6-lP-Kj5" secondAttribute="top" type="default" id="LTn-hz-3fY"/>
                            <constraint firstItem="izf-hS-AIZ" firstAttribute="leading" secondItem="1t6-lP-Kj5" secondAttribute="leading" type="default" id="a38-L9-CAl"/>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="trailing" secondItem="1t6-lP-Kj5" secondAttribute="trailing" type="default" id="b0R-zz-zRi"/>
                            <constraint firstAttribute="bottom" secondItem="gdJ-yD-fuf" secondAttribute="bottom" constant="410" id="b52-Za-8bY"/>
                            <constraint firstItem="izf-hS-AIZ" firstAttribute="trailing" secondItem="1t6-lP-Kj5" secondAttribute="trailing" type="default" id="e8G-eI-Spn"/>
                            <constraint firstItem="gdJ-yD-fuf" firstAttribute="leading" secondItem="1t6-lP-Kj5" secondAttribute="leading" type="default" id="kRP-d5-nmK"/>
                            <constraint firstItem="izf-hS-AIZ" firstAttribute="bottom" secondItem="1t6-lP-Kj5" secondAttribute="bottom" type="default" id="r9H-Oy-gxl"/>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="leading" secondItem="1t6-lP-Kj5" secondAttribute="leading" type="default" id="wpe-Zi-yY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="a0O-D7-A4u"/>
                    <navigationItem key="navigationItem" title="Bài viết" id="ZCH-6U-obi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-1m-FRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-1530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLn-bZ-aJm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="HV8-9a-CYT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="inR-VG-K0p"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n8U-5Z-Tyg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xUO-Pl-DPL" kind="relationship" relationship="viewControllers" id="t0J-Na-VFF"/>
                        <segue destination="CB0-zu-U2m" kind="relationship" relationship="viewControllers" id="GuD-hc-NRE"/>
                        <segue destination="tbn-zm-OKd" kind="relationship" relationship="viewControllers" id="OOV-eU-08F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyC-Dl-wj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="448"/>
        </scene>
        <!--Custom Segment View Controller-->
        <scene sceneID="58v-3Y-vgb">
            <objects>
                <viewController id="x1z-f2-DQV" customClass="CustomSegmentViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oYy-vl-xsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-Tm-UFD">
                                <segments>
                                    <segment title="Phong độ"/>
                                    <segment title="Đẳng cấp"/>
                                    <segment title="Chuyện bên lề"/>
                                    <segment title="Tư vấn"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ef-Tm-UFD" firstAttribute="trailing" secondItem="oYy-vl-xsK" secondAttribute="trailing" type="default" id="0j8-N9-1GW"/>
                            <constraint firstItem="7Ef-Tm-UFD" firstAttribute="leading" secondItem="oYy-vl-xsK" secondAttribute="leading" type="default" id="G56-bp-HRb"/>
                            <constraint firstItem="7Ef-Tm-UFD" firstAttribute="top" secondItem="oYy-vl-xsK" secondAttribute="top" constant="-1" id="hCf-HZ-1g4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gk-Dl-fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-1742"/>
        </scene>
        <!--List Articles View Controller-->
        <scene sceneID="cFz-bV-0BX">
            <objects>
                <viewController id="rS4-ef-sdJ" customClass="ListArticlesViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D9J-Mc-MAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-QZ-ORb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.2627450980392157" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ArticleCellID" id="ILe-4J-mTh" customClass="ArticleCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-bJ-4iU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LxV-pp-9Yw"/>
                                                        <constraint firstAttribute="width" constant="60" id="pmt-8M-1eG"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-fk-V98">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="ifg-rY-APQ"/>
                                                        <constraint firstAttribute="height" constant="48" id="uEg-aQ-XOY"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JFq-bJ-4iU" firstAttribute="leading" secondItem="ILe-4J-mTh" secondAttribute="leading" constant="10" id="19S-5m-lwp"/>
                                            <constraint firstItem="q4Q-fk-V98" firstAttribute="top" secondItem="ILe-4J-mTh" secondAttribute="top" constant="5" id="Igc-0U-byb"/>
                                            <constraint firstItem="q4Q-fk-V98" firstAttribute="leading" secondItem="ILe-4J-mTh" secondAttribute="leading" constant="72" id="WWk-sd-VzC"/>
                                            <constraint firstItem="JFq-bJ-4iU" firstAttribute="centerY" secondItem="ILe-4J-mTh" secondAttribute="centerY" type="default" id="hhk-Fv-dvW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="JFq-bJ-4iU" id="aZ2-jx-yrC"/>
                                            <outlet property="titleTextView" destination="q4Q-fk-V98" id="BPt-s9-nt5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rS4-ef-sdJ" id="n8I-4r-09b"/>
                                    <outlet property="delegate" destination="rS4-ef-sdJ" id="ZWT-Ci-btU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="trailing" secondItem="D9J-Mc-MAQ" secondAttribute="trailing" type="default" id="3Cf-jj-4Rw"/>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="bottom" secondItem="D9J-Mc-MAQ" secondAttribute="bottom" type="default" id="WLz-Kb-J27"/>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="top" secondItem="D9J-Mc-MAQ" secondAttribute="top" type="default" id="c3z-jZ-ut8"/>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="leading" secondItem="D9J-Mc-MAQ" secondAttribute="leading" type="default" id="gDP-zZ-ya2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="listArticlesTableView" destination="lQb-QZ-ORb" id="lTy-Hb-x98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU3-Vf-Dmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-1196"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="dtP-LH-dn9">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewControllerID" id="bf0-2i-0wp" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWI-LO-Qzy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_product_detail.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-Ay-gED"/>
                            <webView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-Ve-abi">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="bf0-2i-0wp" id="HuU-X1-KJN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ko-Ay-gED" firstAttribute="top" secondItem="NWI-LO-Qzy" secondAttribute="top" type="default" id="2ba-Wn-jwu"/>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="trailing" secondItem="NWI-LO-Qzy" secondAttribute="trailing" type="default" id="4zS-mK-a3e"/>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="top" secondItem="NWI-LO-Qzy" secondAttribute="top" type="default" id="GC8-i4-jX9"/>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="leading" secondItem="NWI-LO-Qzy" secondAttribute="leading" type="default" id="KZL-dQ-fVV"/>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="bottom" secondItem="NWI-LO-Qzy" secondAttribute="bottom" type="default" id="Sm3-Bc-khd"/>
                            <constraint firstItem="0ko-Ay-gED" firstAttribute="leading" secondItem="NWI-LO-Qzy" secondAttribute="leading" type="default" id="bjh-cD-0Pk"/>
                            <constraint firstItem="0ko-Ay-gED" firstAttribute="bottom" secondItem="NWI-LO-Qzy" secondAttribute="bottom" type="default" id="qRF-IS-gQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="vUc-Ve-abi" id="1rC-Dz-OMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ie-Kt-oAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-1354"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_ellipse.png" width="68" height="31"/>
        <image name="bg_listProducts.png" width="640" height="911"/>
        <image name="bg_product_detail.png" width="320" height="455"/>
        <image name="bg_product_name.png" width="504" height="42"/>
        <image name="ico_bosuutap.png" width="30" height="23"/>
        <image name="ico_phone.png" width="30" height="21"/>
        <image name="ico_tinhyeugioitinh.png" width="24" height="30"/>
        <image name="ultrathin.png" width="240" height="260"/>
    </resources>
    <classes>
        <class className="ArticleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleCell.h"/>
            <relationships>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ArticleDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="articleWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CustomSegmentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomSegmentViewController.h"/>
        </class>
        <class className="HomeArticlesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeArticlesViewController.h"/>
        </class>
        <class className="HomeProductsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeProductsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="productsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ListArticlesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListArticlesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listArticlesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProductCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductDetailPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailPageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="nameBGImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pageBGImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="swipeLeft:"/>
                <relationship kind="action" name="swipeRight:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>