<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HV8-9a-CYT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Bài viết-->
        <scene sceneID="MWb-Wa-HwL">
            <objects>
                <navigationController definesPresentationContext="YES" id="xUO-Pl-DPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài viết" id="QDS-uF-W59"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="FvJ-Fz-FG9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GoT-i7-RGy" kind="relationship" relationship="rootViewController" id="jup-6f-cE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeF-LO-xCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-1530"/>
        </scene>
        <!--Navigation Controller - Bộ sưu tập-->
        <scene sceneID="Uym-hv-FSU">
            <objects>
                <navigationController definesPresentationContext="YES" id="CB0-zu-U2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bộ sưu tập" id="x0O-C3-ekm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3h3-v1-Yft">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKs-i7-5s3" kind="relationship" relationship="rootViewController" id="oDg-Fh-jmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkR-3n-wTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="908"/>
        </scene>
        <!--Home Products View Controller - Item 2-->
        <scene sceneID="Ql3-Cu-TJv">
            <objects>
                <viewController id="lKs-i7-5s3" customClass="HomeProductsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLB-lf-HnP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-Df-ft2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ProductCellID" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ProductCellID" id="xbH-Wp-2bA" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-zg-VaO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MEV-Em-qad"/>
                                                        <constraint firstAttribute="width" constant="60" type="user" id="SQM-f2-UqO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ultrathin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-jE-mjn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" type="user" id="wbD-NY-9wa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cảm giác thật" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-5K-8CW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" type="user" id="cgD-yW-B6O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uGL-5K-8CW" firstAttribute="top" secondItem="xbH-Wp-2bA" secondAttribute="top" constant="36" id="5OZ-1r-2y5"/>
                                            <constraint firstAttribute="trailing" secondItem="cyA-jE-mjn" secondAttribute="trailing" constant="10" type="user" id="Dhd-Q0-Ktg"/>
                                            <constraint firstItem="VhU-zg-VaO" firstAttribute="centerY" secondItem="xbH-Wp-2bA" secondAttribute="centerY" type="default" id="HTT-Kb-usr"/>
                                            <constraint firstItem="VhU-zg-VaO" firstAttribute="leading" secondItem="xbH-Wp-2bA" secondAttribute="leading" constant="10" type="user" id="Pcz-3b-2cC"/>
                                            <constraint firstItem="cyA-jE-mjn" firstAttribute="top" secondItem="xbH-Wp-2bA" secondAttribute="top" constant="15" id="RKh-VM-Ybg"/>
                                            <constraint firstItem="cyA-jE-mjn" firstAttribute="leading" secondItem="xbH-Wp-2bA" secondAttribute="leading" constant="80" type="user" id="iaN-cz-ETT"/>
                                            <constraint firstItem="uGL-5K-8CW" firstAttribute="leading" secondItem="cyA-jE-mjn" secondAttribute="leading" type="default" id="kHn-BX-ZhF"/>
                                            <constraint firstItem="uGL-5K-8CW" firstAttribute="trailing" secondItem="cyA-jE-mjn" secondAttribute="trailing" type="default" id="uns-WC-YK1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uGL-5K-8CW" id="3kb-E5-ou9"/>
                                            <outlet property="thumbnailImageView" destination="VhU-zg-VaO" id="EuF-4k-5I5"/>
                                            <outlet property="titleLabel" destination="cyA-jE-mjn" id="jJ0-qO-BgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKs-i7-5s3" id="HpU-99-i3q"/>
                                    <outlet property="delegate" destination="lKs-i7-5s3" id="U3k-DZ-j6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="bottom" secondItem="tLB-lf-HnP" secondAttribute="bottom" type="default" id="WeK-e2-N1i"/>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="trailing" secondItem="tLB-lf-HnP" secondAttribute="trailing" type="default" id="ewp-dE-HFO"/>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="leading" secondItem="tLB-lf-HnP" secondAttribute="leading" type="default" id="hNq-KB-OjJ"/>
                            <constraint firstItem="OXF-Df-ft2" firstAttribute="top" secondItem="tLB-lf-HnP" secondAttribute="top" type="default" id="ice-3T-edl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aa6-Lb-Bcb"/>
                    <navigationItem key="navigationItem" id="dRA-hb-ypR"/>
                    <connections>
                        <outlet property="productsTableView" destination="OXF-Df-ft2" id="qil-ja-jxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeO-3j-0rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="908"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="VLL-tT-78k">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerID" id="Mf5-7h-lcU" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoo-dd-Mco">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-4Q-72W">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-N6-ydC" userLabel="Content View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-j2-EzY" userLabel="Page BG Image View">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="PjE-36-APm"/>
                                                    <constraint firstAttribute="width" constant="140" id="yae-r7-4Zy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-Qy-Dic" userLabel="Page Label - 1 of 4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" type="user" id="Qhv-b0-RV4"/>
                                                    <constraint firstAttribute="height" constant="21" id="zDP-Il-7Oq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-Zz-IzH" userLabel="Product Image View">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" type="user" id="ImC-fF-dxb"/>
                                                    <constraint firstAttribute="height" constant="250" id="rzP-Vz-r2n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-Gf-OXD" userLabel="Name BG Image View">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" type="user" id="OLJ-Eh-fzo"/>
                                                    <constraint firstAttribute="width" constant="300" type="user" id="VAj-r8-j05"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ultrathin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-G8-153" userLabel="Name Label - Ultrathin">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" type="user" id="76r-1k-e9N"/>
                                                    <constraint firstAttribute="height" constant="21" id="qKv-Kq-1iK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cảm giác thật" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-QG-vLA" userLabel="Description Label - Cảm giác thật">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" type="user" id="0YX-wH-tF4"/>
                                                    <constraint firstAttribute="height" constant="21" id="xWG-Av-abm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nổi bật" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odb-yY-cUU" userLabel="Title Label - Nổi bật">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" type="user" id="p8I-82-Vby"/>
                                                    <constraint firstAttribute="height" constant="21" id="xBn-cP-8zz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-ka-Ec7" userLabel="Content BG View">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-Tz-wyW" userLabel="Content Text View">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Cf4-Tz-wyW" firstAttribute="bottom" secondItem="yPu-ka-Ec7" secondAttribute="bottom" type="default" id="Xxv-xj-1pf"/>
                                                    <constraint firstItem="Cf4-Tz-wyW" firstAttribute="leading" secondItem="yPu-ka-Ec7" secondAttribute="leading" type="default" id="ZGw-gn-ay1"/>
                                                    <constraint firstItem="Cf4-Tz-wyW" firstAttribute="top" secondItem="yPu-ka-Ec7" secondAttribute="top" type="default" id="eBw-J0-9Do"/>
                                                    <constraint firstItem="Cf4-Tz-wyW" firstAttribute="trailing" secondItem="yPu-ka-Ec7" secondAttribute="trailing" type="default" id="hq5-hx-bwI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yPu-ka-Ec7" firstAttribute="centerX" secondItem="odb-yY-cUU" secondAttribute="centerX" type="default" id="01x-gL-xiB"/>
                                            <constraint firstItem="yPu-ka-Ec7" firstAttribute="top" secondItem="Xni-N6-ydC" secondAttribute="top" constant="430" type="user" id="0e1-Ui-Am1"/>
                                            <constraint firstItem="jRz-Gf-OXD" firstAttribute="top" secondItem="Xni-N6-ydC" secondAttribute="top" constant="330" type="user" id="3B1-Ps-DBO"/>
                                            <constraint firstItem="yPu-ka-Ec7" firstAttribute="leading" secondItem="Xni-N6-ydC" secondAttribute="leading" constant="5" type="user" id="5Vh-Su-i9C"/>
                                            <constraint firstItem="XGv-Qy-Dic" firstAttribute="centerX" secondItem="Jex-j2-EzY" secondAttribute="centerX" type="default" id="6Ez-8C-1Rx"/>
                                            <constraint firstAttribute="bottom" secondItem="yPu-ka-Ec7" secondAttribute="bottom" constant="-195" id="9nc-op-Que"/>
                                            <constraint firstItem="odb-yY-cUU" firstAttribute="top" secondItem="Xni-N6-ydC" secondAttribute="top" constant="410" type="user" id="AAV-In-uT3"/>
                                            <constraint firstItem="B1U-QG-vLA" firstAttribute="top" secondItem="Xni-N6-ydC" secondAttribute="top" constant="370" id="K3l-e7-mmo"/>
                                            <constraint firstItem="Jex-j2-EzY" firstAttribute="centerX" secondItem="Rx3-Zz-IzH" secondAttribute="centerX" type="user" id="K7x-oi-ecc"/>
                                            <constraint firstItem="sAi-G8-153" firstAttribute="centerX" secondItem="jRz-Gf-OXD" secondAttribute="centerX" type="user" id="LEk-7t-KTf"/>
                                            <constraint firstItem="XGv-Qy-Dic" firstAttribute="centerY" secondItem="Jex-j2-EzY" secondAttribute="centerY" type="default" id="O4A-1r-IbM"/>
                                            <constraint firstItem="sAi-G8-153" firstAttribute="top" secondItem="Xni-N6-ydC" secondAttribute="top" constant="339" type="user" id="Vkk-PB-Wby"/>
                                            <constraint firstItem="Rx3-Zz-IzH" firstAttribute="top" secondItem="Xni-N6-ydC" secondAttribute="top" constant="60" type="user" id="bsp-tG-bKg"/>
                                            <constraint firstItem="B1U-QG-vLA" firstAttribute="centerX" secondItem="odb-yY-cUU" secondAttribute="centerX" type="default" id="eh4-ZQ-EoZ"/>
                                            <constraint firstItem="Rx3-Zz-IzH" firstAttribute="centerX" secondItem="sAi-G8-153" secondAttribute="centerX" type="default" id="gDF-rX-BBm"/>
                                            <constraint firstAttribute="trailing" secondItem="odb-yY-cUU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kqY-4v-9oD"/>
                                            <constraint firstItem="XGv-Qy-Dic" firstAttribute="top" secondItem="Xni-N6-ydC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ndM-Ns-gyg"/>
                                            <constraint firstItem="odb-yY-cUU" firstAttribute="leading" secondItem="Xni-N6-ydC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="orO-th-CO4"/>
                                            <constraint firstItem="sAi-G8-153" firstAttribute="leading" secondItem="B1U-QG-vLA" secondAttribute="leading" type="default" id="x6V-ot-6d5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xni-N6-ydC" firstAttribute="top" secondItem="yqL-4Q-72W" secondAttribute="top" type="user" id="8n6-dI-RnU"/>
                                    <constraint firstItem="Xni-N6-ydC" firstAttribute="leading" secondItem="yqL-4Q-72W" secondAttribute="leading" type="default" id="RC7-4a-R3f"/>
                                    <constraint firstItem="Xni-N6-ydC" firstAttribute="centerY" secondItem="yqL-4Q-72W" secondAttribute="centerY" type="default" id="RlO-S6-fMJ"/>
                                    <constraint firstItem="Xni-N6-ydC" firstAttribute="bottom" secondItem="yqL-4Q-72W" secondAttribute="bottom" type="default" id="hJt-hY-iVL"/>
                                    <constraint firstItem="Xni-N6-ydC" firstAttribute="trailing" secondItem="yqL-4Q-72W" secondAttribute="trailing" type="default" id="mRb-4o-y7H"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Mf5-7h-lcU" id="RFM-45-UiC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="top" secondItem="Qoo-dd-Mco" secondAttribute="top" type="default" id="FF3-9m-P6Y"/>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="bottom" secondItem="Qoo-dd-Mco" secondAttribute="bottom" type="default" id="RXX-3e-WIf"/>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="trailing" secondItem="Qoo-dd-Mco" secondAttribute="trailing" type="user" id="riV-Wa-Peg"/>
                            <constraint firstItem="yqL-4Q-72W" firstAttribute="leading" secondItem="Qoo-dd-Mco" secondAttribute="leading" type="user" id="zex-8D-BqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentBGView" destination="yPu-ka-Ec7" id="2Vn-3F-fiW"/>
                        <outlet property="contentTextView" destination="Cf4-Tz-wyW" id="Zbt-Ix-GQO"/>
                        <outlet property="contentView" destination="Xni-N6-ydC" id="kAL-Uj-SBn"/>
                        <outlet property="descriptionLabel" destination="B1U-QG-vLA" id="Nx7-6k-Lxc"/>
                        <outlet property="mainScrollView" destination="yqL-4Q-72W" id="ZZ2-th-reH"/>
                        <outlet property="nameBGImageView" destination="jRz-Gf-OXD" id="YIu-yA-uQb"/>
                        <outlet property="nameLabel" destination="sAi-G8-153" id="u26-Th-Nxj"/>
                        <outlet property="pageBGImageView" destination="Jex-j2-EzY" id="oD2-5F-GO4"/>
                        <outlet property="pageLabel" destination="XGv-Qy-Dic" id="o98-iT-FRS"/>
                        <outlet property="productImageView" destination="Rx3-Zz-IzH" id="XDI-Yf-Ysa"/>
                        <outlet property="titleLabel" destination="odb-yY-cUU" id="d6J-cm-9QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQo-HC-GI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="908"/>
        </scene>
        <!--Navigation Controller - Liên hệ-->
        <scene sceneID="FSN-zs-ruq">
            <objects>
                <navigationController definesPresentationContext="YES" id="tbn-zm-OKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liên hệ" id="5aR-wv-YM9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5AZ-3B-jkR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbb-87-HxU" kind="relationship" relationship="rootViewController" id="Den-ft-QaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-Ce-ojs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="3188"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="v59-BT-S2n">
            <objects>
                <viewController id="gbb-87-HxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyW-C1-GvL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gtM-bS-pea"/>
                    <navigationItem key="navigationItem" id="GgY-hZ-3NL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXH-Ng-pdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="3188"/>
        </scene>
        <!--Home Articles View Controller - Item 1-->
        <scene sceneID="405-26-yFm">
            <objects>
                <viewController id="GoT-i7-RGy" customClass="HomeArticlesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1t6-lP-Kj5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-yD-fuf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" type="user" id="F5m-Q6-mHm"/>
                                </constraints>
                                <connections>
                                    <segue destination="x1z-f2-DQV" kind="embed" identifier="CustomSegmentViewControllerID" id="va7-dh-WjI"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-Kt-jg2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rS4-ef-sdJ" kind="embed" id="kCn-ou-xSf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdJ-yD-fuf" firstAttribute="trailing" secondItem="1t6-lP-Kj5" secondAttribute="trailing" type="default" id="8gj-Wl-MVC"/>
                            <constraint firstItem="gdJ-yD-fuf" firstAttribute="top" secondItem="1t6-lP-Kj5" secondAttribute="top" type="user" id="Lzf-iT-IqF"/>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="bottom" secondItem="1t6-lP-Kj5" secondAttribute="bottom" type="default" id="MRQ-dc-Xp9"/>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="trailing" secondItem="1t6-lP-Kj5" secondAttribute="trailing" type="default" id="bBw-gA-AgQ"/>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="top" secondItem="1t6-lP-Kj5" secondAttribute="top" constant="45" id="ekD-uE-1bf"/>
                            <constraint firstItem="LXU-Kt-jg2" firstAttribute="leading" secondItem="1t6-lP-Kj5" secondAttribute="leading" type="default" id="hju-2y-qhv"/>
                            <constraint firstItem="gdJ-yD-fuf" firstAttribute="leading" secondItem="1t6-lP-Kj5" secondAttribute="leading" type="default" id="ywW-UF-T7Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="a0O-D7-A4u"/>
                    <navigationItem key="navigationItem" id="ZCH-6U-obi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-1m-FRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-1530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLn-bZ-aJm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="HV8-9a-CYT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="inR-VG-K0p"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n8U-5Z-Tyg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xUO-Pl-DPL" kind="relationship" relationship="viewControllers" id="t0J-Na-VFF"/>
                        <segue destination="CB0-zu-U2m" kind="relationship" relationship="viewControllers" id="GuD-hc-NRE"/>
                        <segue destination="tbn-zm-OKd" kind="relationship" relationship="viewControllers" id="OOV-eU-08F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyC-Dl-wj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="448"/>
        </scene>
        <!--Custom Segment View Controller-->
        <scene sceneID="58v-3Y-vgb">
            <objects>
                <viewController id="x1z-f2-DQV" customClass="CustomSegmentViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oYy-vl-xsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-Tm-UFD">
                                <segments>
                                    <segment title="Phong độ"/>
                                    <segment title="Đẳng cấp"/>
                                    <segment title="Chuyện bên lề"/>
                                    <segment title="Tư vấn"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ef-Tm-UFD" firstAttribute="trailing" secondItem="oYy-vl-xsK" secondAttribute="trailing" type="default" id="02x-gy-kQ7"/>
                            <constraint firstItem="7Ef-Tm-UFD" firstAttribute="leading" secondItem="oYy-vl-xsK" secondAttribute="leading" type="default" id="H8U-nz-HXe"/>
                            <constraint firstItem="7Ef-Tm-UFD" firstAttribute="top" secondItem="oYy-vl-xsK" secondAttribute="top" type="user" id="V04-HD-Pwr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gk-Dl-fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-1742"/>
        </scene>
        <!--List Articles View Controller-->
        <scene sceneID="cFz-bV-0BX">
            <objects>
                <viewController id="rS4-ef-sdJ" customClass="ListArticlesViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D9J-Mc-MAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-QZ-ORb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ArticleCellID" id="ILe-4J-mTh" customClass="ArticleCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-bJ-4iU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" type="user" id="8Yl-DL-drU"/>
                                                        <constraint firstAttribute="width" constant="60" type="user" id="rYF-KY-PUi"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-fk-V98">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8UN-aO-hrc"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JFq-bJ-4iU" firstAttribute="leading" secondItem="ILe-4J-mTh" secondAttribute="leading" constant="10" type="user" id="JW4-ya-Xem"/>
                                            <constraint firstItem="q4Q-fk-V98" firstAttribute="leading" secondItem="ILe-4J-mTh" secondAttribute="leading" constant="72" type="user" id="TBd-5y-fe0"/>
                                            <constraint firstItem="q4Q-fk-V98" firstAttribute="trailing" secondItem="ILe-4J-mTh" secondAttribute="trailing" constant="-5" type="user" id="TCF-Tg-lfN"/>
                                            <constraint firstItem="q4Q-fk-V98" firstAttribute="top" secondItem="ILe-4J-mTh" secondAttribute="top" constant="5" type="user" id="d33-dB-TwK"/>
                                            <constraint firstItem="JFq-bJ-4iU" firstAttribute="top" secondItem="ILe-4J-mTh" secondAttribute="top" constant="10" type="user" id="qOc-97-XNN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="JFq-bJ-4iU" id="aZ2-jx-yrC"/>
                                            <outlet property="titleTextView" destination="q4Q-fk-V98" id="BPt-s9-nt5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rS4-ef-sdJ" id="n8I-4r-09b"/>
                                    <outlet property="delegate" destination="rS4-ef-sdJ" id="ZWT-Ci-btU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="trailing" secondItem="D9J-Mc-MAQ" secondAttribute="trailing" type="default" id="D99-ma-Y5z"/>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="leading" secondItem="D9J-Mc-MAQ" secondAttribute="leading" type="default" id="Pku-hK-iwc"/>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="top" secondItem="D9J-Mc-MAQ" secondAttribute="top" type="default" id="SBP-jW-ro9"/>
                            <constraint firstItem="lQb-QZ-ORb" firstAttribute="bottom" secondItem="D9J-Mc-MAQ" secondAttribute="bottom" type="default" id="llp-FV-j0Z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="listArticlesTableView" destination="lQb-QZ-ORb" id="lTy-Hb-x98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU3-Vf-Dmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-1196"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="dtP-LH-dn9">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewControllerID" id="bf0-2i-0wp" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWI-LO-Qzy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-Ve-abi">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="bf0-2i-0wp" id="HuU-X1-KJN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="bottom" secondItem="NWI-LO-Qzy" secondAttribute="bottom" type="default" id="4zg-S4-WcQ"/>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="leading" secondItem="NWI-LO-Qzy" secondAttribute="leading" type="default" id="EkT-JD-Sr2"/>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="top" secondItem="NWI-LO-Qzy" secondAttribute="top" type="default" id="ihA-mi-Pis"/>
                            <constraint firstItem="vUc-Ve-abi" firstAttribute="trailing" secondItem="NWI-LO-Qzy" secondAttribute="trailing" type="default" id="yfA-fp-WaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="vUc-Ve-abi" id="1rC-Dz-OMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ie-Kt-oAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-1354"/>
        </scene>
    </scenes>
    <classes>
        <class className="ArticleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleCell.h"/>
            <relationships>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ArticleDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="articleWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CustomSegmentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomSegmentViewController.h"/>
        </class>
        <class className="HomeArticlesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeArticlesViewController.h"/>
        </class>
        <class className="HomeProductsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeProductsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="productsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ListArticlesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListArticlesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="listArticlesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProductCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentBGView" candidateClass="UIView"/>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="nameBGImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pageBGImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>